# prog1-25

Atividades1/Aula01/Aula01/: Aula01.csproj
Atividades1/Aula01/Aula01/Controllers/: HomeController.cs  TesteController.cs
Atividades1/Aula01/Aula01/Models/: ErrorViewModel.cs  Variaveis.cs
Atividades1/Aula01/Aula01/Properties/: launchSettings.json
Atividades1/Aula01/Aula01/Views/Home/: Index.cshtml
Atividades1/Aula01/Aula01/Views/Shared/: _Layout.cshtml
Atividades1/Aula01/Aula01/Views/Teste/: Index.cshtml  Teste.cshtml
Atividades1/Aula01/Aula01/texto/: ~$aula01.docx
Atividades1/Aula05/Aula05Projeto/: Aula05Projeto.csproj  Aula05Projeto.sln  Program.cs
Atividades1/Aula05/Aula05Projeto/Controllers/: CustomerController.cs  OrderController.cs  ProductController.cs
Atividades1/Aula05/Aula05Projeto/Models/: ErrorViewModel.cs
Atividades1/Aula05/Aula05Projeto/ViewModels/: OrderViewModel.cs
Atividades1/Aula05/Aula05Projeto/Views/: _ViewImports.cshtml
Atividades1/Aula05/Aula05Projeto/Views/Customer/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
Atividades1/Aula05/Aula05Projeto/Views/Order/: Create.cshtml
Atividades1/Aula05/Aula05Projeto/Views/Product/: Create.cshtml  Delete.cshtml  Import.cshtml  Index.cshtml  Update.cshtml
Atividades1/Aula05/Aula05Projeto/Views/Shared/: _Layout.cshtml
Atividades1/Aula05/Aula05Projeto/wwwroot/TextFiles/: Delimitado.txt  FixedFile.txt  FixedFileCustomer.txt  (+1 more)
Atividades1/WebApplication1/: WebApplication1.csproj  WebApplication1.sln
Atividades1/WebApplication1/Controllers/: HomeController.cs
Atividades1/WebApplication1/Models/: EncryptionDecryption.cs
Atividades1/WebApplication1/Properties/: launchSettings.json
Atividades1/WebApplication1/Views/Home/: EncryptionDecryption.cshtml  Index.cshtml
(+85 files in other folders)
