C:\Programacao1_2025\Atividades1\WebApplication1\obj\Debug\net9.0\WebApplication1.GeneratedMSBuildEditorConfig.editorconfig
C:\Programacao1_2025\Atividades1\WebApplication1\obj\Debug\net9.0\WebApplication1.AssemblyInfoInputs.cache
C:\Programacao1_2025\Atividades1\WebApplication1\obj\Debug\net9.0\WebApplication1.AssemblyInfo.cs
C:\Programacao1_2025\Atividades1\WebApplication1\obj\Debug\net9.0\WebApplication1.csproj.CoreCompileInputs.cache
C:\Programacao1_2025\Atividades1\WebApplication1\obj\Debug\net9.0\WebApplication1.MvcApplicationPartsAssemblyInfo.cache
C:\Programacao1_2025\Atividades1\WebApplication1\obj\Debug\net9.0\WebApplication1.RazorAssemblyInfo.cache
C:\Programacao1_2025\Atividades1\WebApplication1\obj\Debug\net9.0\WebApplication1.RazorAssemblyInfo.cs
C:\Programacao1_2025\Atividades1\WebApplication1\obj\Debug\net9.0\WebApplication1.sourcelink.json
C:\Programacao1_2025\Atividades1\WebApplication1\bin\Debug\net9.0\appsettings.Development.json
C:\Programacao1_2025\Atividades1\WebApplication1\bin\Debug\net9.0\appsettings.json
C:\Programacao1_2025\Atividades1\WebApplication1\bin\Debug\net9.0\WebApplication1.staticwebassets.runtime.json
C:\Programacao1_2025\Atividades1\WebApplication1\bin\Debug\net9.0\WebApplication1.staticwebassets.endpoints.json
C:\Programacao1_2025\Atividades1\WebApplication1\bin\Debug\net9.0\WebApplication1.exe
C:\Programacao1_2025\Atividades1\WebApplication1\bin\Debug\net9.0\WebApplication1.deps.json
C:\Programacao1_2025\Atividades1\WebApplication1\bin\Debug\net9.0\WebApplication1.runtimeconfig.json
C:\Programacao1_2025\Atividades1\WebApplication1\bin\Debug\net9.0\WebApplication1.dll
C:\Programacao1_2025\Atividades1\WebApplication1\bin\Debug\net9.0\WebApplication1.pdb
C:\Programacao1_2025\Atividades1\WebApplication1\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Programacao1_2025\Atividades1\WebApplication1\obj\Debug\net9.0\scopedcss\bundle\WebApplication1.styles.css
C:\Programacao1_2025\Atividades1\WebApplication1\obj\Debug\net9.0\scopedcss\projectbundle\WebApplication1.bundle.scp.css
C:\Programacao1_2025\Atividades1\WebApplication1\obj\Debug\net9.0\compressed\sfr9826l73-b9sayid5wm.gz
C:\Programacao1_2025\Atividades1\WebApplication1\obj\Debug\net9.0\compressed\ixpe6lrf0h-61n19gt1b8.gz
C:\Programacao1_2025\Atividades1\WebApplication1\obj\Debug\net9.0\compressed\9cuoy2kfs0-xtxxf3hu2r.gz
C:\Programacao1_2025\Atividades1\WebApplication1\obj\Debug\net9.0\compressed\19w17uh790-bqjiyaj88i.gz
C:\Programacao1_2025\Atividades1\WebApplication1\obj\Debug\net9.0\compressed\nxr65fp6ju-c2jlpeoesf.gz
C:\Programacao1_2025\Atividades1\WebApplication1\obj\Debug\net9.0\compressed\vds0grvm57-erw9l3u2r3.gz
C:\Programacao1_2025\Atividades1\WebApplication1\obj\Debug\net9.0\compressed\c0flqbh7jd-aexeepp0ev.gz
C:\Programacao1_2025\Atividades1\WebApplication1\obj\Debug\net9.0\compressed\nm9g14axri-d7shbmvgxk.gz
C:\Programacao1_2025\Atividades1\WebApplication1\obj\Debug\net9.0\compressed\8gyiizm30s-ausgxo2sd3.gz
C:\Programacao1_2025\Atividades1\WebApplication1\obj\Debug\net9.0\compressed\rmjmro5sku-k8d9w2qqmf.gz
C:\Programacao1_2025\Atividades1\WebApplication1\obj\Debug\net9.0\compressed\0o42b2g814-cosvhxvwiu.gz
C:\Programacao1_2025\Atividades1\WebApplication1\obj\Debug\net9.0\compressed\a215y03rvq-ub07r2b239.gz
C:\Programacao1_2025\Atividades1\WebApplication1\obj\Debug\net9.0\compressed\qp4fg9dus5-fvhpjtyr6v.gz
C:\Programacao1_2025\Atividades1\WebApplication1\obj\Debug\net9.0\compressed\03f6gdrpmq-b7pk76d08c.gz
C:\Programacao1_2025\Atividades1\WebApplication1\obj\Debug\net9.0\compressed\fle8gijxpn-fsbi9cje9m.gz
C:\Programacao1_2025\Atividades1\WebApplication1\obj\Debug\net9.0\compressed\o616lg12vu-rzd6atqjts.gz
C:\Programacao1_2025\Atividades1\WebApplication1\obj\Debug\net9.0\compressed\6z9gq5hhul-ee0r1s7dh0.gz
C:\Programacao1_2025\Atividades1\WebApplication1\obj\Debug\net9.0\compressed\byanloesg0-dxx9fxp4il.gz
C:\Programacao1_2025\Atividades1\WebApplication1\obj\Debug\net9.0\compressed\2qyufrochm-jd9uben2k1.gz
C:\Programacao1_2025\Atividades1\WebApplication1\obj\Debug\net9.0\compressed\4wv2vfd634-khv3u5hwcm.gz
C:\Programacao1_2025\Atividades1\WebApplication1\obj\Debug\net9.0\compressed\ja8fqrm8jy-r4e9w2rdcm.gz
C:\Programacao1_2025\Atividades1\WebApplication1\obj\Debug\net9.0\compressed\c2c1yxbmrg-lcd1t2u6c8.gz
C:\Programacao1_2025\Atividades1\WebApplication1\obj\Debug\net9.0\compressed\x0l4wjud04-c2oey78nd0.gz
C:\Programacao1_2025\Atividades1\WebApplication1\obj\Debug\net9.0\compressed\9vrkph75uu-tdbxkamptv.gz
C:\Programacao1_2025\Atividades1\WebApplication1\obj\Debug\net9.0\compressed\ikncwkxbxm-j5mq2jizvt.gz
C:\Programacao1_2025\Atividades1\WebApplication1\obj\Debug\net9.0\compressed\zomefxqwxo-06098lyss8.gz
C:\Programacao1_2025\Atividades1\WebApplication1\obj\Debug\net9.0\compressed\qvcz9cxlw7-nvvlpmu67g.gz
C:\Programacao1_2025\Atividades1\WebApplication1\obj\Debug\net9.0\compressed\3vcl8mu3ac-s35ty4nyc5.gz
C:\Programacao1_2025\Atividades1\WebApplication1\obj\Debug\net9.0\compressed\dn1423ojao-pj5nd1wqec.gz
C:\Programacao1_2025\Atividades1\WebApplication1\obj\Debug\net9.0\compressed\8q27mebpdv-46ein0sx1k.gz
C:\Programacao1_2025\Atividades1\WebApplication1\obj\Debug\net9.0\compressed\1dbtq5xxx4-v0zj4ognzu.gz
C:\Programacao1_2025\Atividades1\WebApplication1\obj\Debug\net9.0\compressed\ikqbg9q10o-37tfw0ft22.gz
C:\Programacao1_2025\Atividades1\WebApplication1\obj\Debug\net9.0\compressed\jat30n7i32-hrwsygsryq.gz
C:\Programacao1_2025\Atividades1\WebApplication1\obj\Debug\net9.0\compressed\cywyta7z3y-pk9g2wxc8p.gz
C:\Programacao1_2025\Atividades1\WebApplication1\obj\Debug\net9.0\compressed\zxs9ktsksh-ft3s53vfgj.gz
C:\Programacao1_2025\Atividades1\WebApplication1\obj\Debug\net9.0\compressed\ee17hrt33b-6cfz1n2cew.gz
C:\Programacao1_2025\Atividades1\WebApplication1\obj\Debug\net9.0\compressed\fymagkd8sm-6pdc2jztkx.gz
C:\Programacao1_2025\Atividades1\WebApplication1\obj\Debug\net9.0\compressed\ng36anrl9o-493y06b0oq.gz
C:\Programacao1_2025\Atividades1\WebApplication1\obj\Debug\net9.0\compressed\zpqfy2c4zi-iovd86k7lj.gz
C:\Programacao1_2025\Atividades1\WebApplication1\obj\Debug\net9.0\compressed\019yz3ojn6-vr1egmr9el.gz
C:\Programacao1_2025\Atividades1\WebApplication1\obj\Debug\net9.0\compressed\vpxwt0ikd2-kbrnm935zg.gz
C:\Programacao1_2025\Atividades1\WebApplication1\obj\Debug\net9.0\compressed\xea8x15nsi-jj8uyg4cgr.gz
C:\Programacao1_2025\Atividades1\WebApplication1\obj\Debug\net9.0\compressed\ru401ckino-y7v9cxd14o.gz
C:\Programacao1_2025\Atividades1\WebApplication1\obj\Debug\net9.0\compressed\1d45i4jnax-notf2xhcfb.gz
C:\Programacao1_2025\Atividades1\WebApplication1\obj\Debug\net9.0\compressed\o5bvkoqpwu-h1s4sie4z3.gz
C:\Programacao1_2025\Atividades1\WebApplication1\obj\Debug\net9.0\compressed\jea6umhs6z-63fj8s7r0e.gz
C:\Programacao1_2025\Atividades1\WebApplication1\obj\Debug\net9.0\compressed\dmrdq0yu68-0j3bgjxly4.gz
C:\Programacao1_2025\Atividades1\WebApplication1\obj\Debug\net9.0\compressed\rz7zkju6cf-47otxtyo56.gz
C:\Programacao1_2025\Atividades1\WebApplication1\obj\Debug\net9.0\compressed\b8h80mpqvt-4v8eqarkd7.gz
C:\Programacao1_2025\Atividades1\WebApplication1\obj\Debug\net9.0\compressed\qc2js6kczy-356vix0kms.gz
C:\Programacao1_2025\Atividades1\WebApplication1\obj\Debug\net9.0\compressed\fic9gxn2mp-83jwlth58m.gz
C:\Programacao1_2025\Atividades1\WebApplication1\obj\Debug\net9.0\compressed\z068dedv35-mrlpezrjn3.gz
C:\Programacao1_2025\Atividades1\WebApplication1\obj\Debug\net9.0\compressed\hpm0ws0t6t-lzl9nlhx6b.gz
C:\Programacao1_2025\Atividades1\WebApplication1\obj\Debug\net9.0\compressed\wryiew6yrs-ag7o75518u.gz
C:\Programacao1_2025\Atividades1\WebApplication1\obj\Debug\net9.0\compressed\qjngrmrkam-x0q3zqp4vz.gz
C:\Programacao1_2025\Atividades1\WebApplication1\obj\Debug\net9.0\compressed\1k3b7g2st6-0i3buxo5is.gz
C:\Programacao1_2025\Atividades1\WebApplication1\obj\Debug\net9.0\compressed\84er2wu9dc-o1o13a6vjx.gz
C:\Programacao1_2025\Atividades1\WebApplication1\obj\Debug\net9.0\compressed\wjzdzii2te-ttgo8qnofa.gz
C:\Programacao1_2025\Atividades1\WebApplication1\obj\Debug\net9.0\compressed\uclpxe38th-2z0ns9nrw6.gz
C:\Programacao1_2025\Atividades1\WebApplication1\obj\Debug\net9.0\compressed\igemxyk2qm-muycvpuwrr.gz
C:\Programacao1_2025\Atividades1\WebApplication1\obj\Debug\net9.0\compressed\tjlucbxuv0-87fc7y1x7t.gz
C:\Programacao1_2025\Atividades1\WebApplication1\obj\Debug\net9.0\compressed\cqxxp6mh6s-mlv21k5csn.gz
C:\Programacao1_2025\Atividades1\WebApplication1\obj\Debug\net9.0\compressed\mz4azubuim-yj6fvmmoe8.gz
C:\Programacao1_2025\Atividades1\WebApplication1\obj\Debug\net9.0\compressed\4ej8qvsbid-yj6fvmmoe8.gz
C:\Programacao1_2025\Atividades1\WebApplication1\obj\Debug\net9.0\staticwebassets.build.json
C:\Programacao1_2025\Atividades1\WebApplication1\obj\Debug\net9.0\staticwebassets.development.json
C:\Programacao1_2025\Atividades1\WebApplication1\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Programacao1_2025\Atividades1\WebApplication1\obj\Debug\net9.0\staticwebassets\msbuild.WebApplication1.Microsoft.AspNetCore.StaticWebAssets.props
C:\Programacao1_2025\Atividades1\WebApplication1\obj\Debug\net9.0\staticwebassets\msbuild.WebApplication1.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Programacao1_2025\Atividades1\WebApplication1\obj\Debug\net9.0\staticwebassets\msbuild.build.WebApplication1.props
C:\Programacao1_2025\Atividades1\WebApplication1\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.WebApplication1.props
C:\Programacao1_2025\Atividades1\WebApplication1\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.WebApplication1.props
C:\Programacao1_2025\Atividades1\WebApplication1\obj\Debug\net9.0\staticwebassets.pack.json
C:\Programacao1_2025\Atividades1\WebApplication1\obj\Debug\net9.0\staticwebassets.upToDateCheck.txt
C:\Programacao1_2025\Atividades1\WebApplication1\obj\Debug\net9.0\WebApplication1.dll
C:\Programacao1_2025\Atividades1\WebApplication1\obj\Debug\net9.0\refint\WebApplication1.dll
C:\Programacao1_2025\Atividades1\WebApplication1\obj\Debug\net9.0\WebApplication1.pdb
C:\Programacao1_2025\Atividades1\WebApplication1\obj\Debug\net9.0\WebApplication1.genruntimeconfig.cache
C:\Programacao1_2025\Atividades1\WebApplication1\obj\Debug\net9.0\ref\WebApplication1.dll
