C:\Programacao1_2025\Atividades1\numtowords\bin\Debug\net9.0\appsettings.Development.json
C:\Programacao1_2025\Atividades1\numtowords\bin\Debug\net9.0\appsettings.json
C:\Programacao1_2025\Atividades1\numtowords\bin\Debug\net9.0\numtowords.staticwebassets.runtime.json
C:\Programacao1_2025\Atividades1\numtowords\bin\Debug\net9.0\numtowords.staticwebassets.endpoints.json
C:\Programacao1_2025\Atividades1\numtowords\bin\Debug\net9.0\numtowords.exe
C:\Programacao1_2025\Atividades1\numtowords\bin\Debug\net9.0\numtowords.deps.json
C:\Programacao1_2025\Atividades1\numtowords\bin\Debug\net9.0\numtowords.runtimeconfig.json
C:\Programacao1_2025\Atividades1\numtowords\bin\Debug\net9.0\numtowords.dll
C:\Programacao1_2025\Atividades1\numtowords\bin\Debug\net9.0\numtowords.pdb
C:\Programacao1_2025\Atividades1\numtowords\obj\Debug\net9.0\numtowords.GeneratedMSBuildEditorConfig.editorconfig
C:\Programacao1_2025\Atividades1\numtowords\obj\Debug\net9.0\numtowords.AssemblyInfoInputs.cache
C:\Programacao1_2025\Atividades1\numtowords\obj\Debug\net9.0\numtowords.AssemblyInfo.cs
C:\Programacao1_2025\Atividades1\numtowords\obj\Debug\net9.0\numtowords.csproj.CoreCompileInputs.cache
C:\Programacao1_2025\Atividades1\numtowords\obj\Debug\net9.0\numtowords.MvcApplicationPartsAssemblyInfo.cache
C:\Programacao1_2025\Atividades1\numtowords\obj\Debug\net9.0\numtowords.RazorAssemblyInfo.cache
C:\Programacao1_2025\Atividades1\numtowords\obj\Debug\net9.0\numtowords.RazorAssemblyInfo.cs
C:\Programacao1_2025\Atividades1\numtowords\obj\Debug\net9.0\numtowords.sourcelink.json
C:\Programacao1_2025\Atividades1\numtowords\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Programacao1_2025\Atividades1\numtowords\obj\Debug\net9.0\scopedcss\bundle\numtowords.styles.css
C:\Programacao1_2025\Atividades1\numtowords\obj\Debug\net9.0\scopedcss\projectbundle\numtowords.bundle.scp.css
C:\Programacao1_2025\Atividades1\numtowords\obj\Debug\net9.0\compressed\xgeeotnwcs-b9sayid5wm.gz
C:\Programacao1_2025\Atividades1\numtowords\obj\Debug\net9.0\compressed\axlf4ixmba-61n19gt1b8.gz
C:\Programacao1_2025\Atividades1\numtowords\obj\Debug\net9.0\compressed\njeiamvg6z-xtxxf3hu2r.gz
C:\Programacao1_2025\Atividades1\numtowords\obj\Debug\net9.0\compressed\2zkhb25blj-bqjiyaj88i.gz
C:\Programacao1_2025\Atividades1\numtowords\obj\Debug\net9.0\compressed\esmy7985gu-c2jlpeoesf.gz
C:\Programacao1_2025\Atividades1\numtowords\obj\Debug\net9.0\compressed\u2yb7w6ris-erw9l3u2r3.gz
C:\Programacao1_2025\Atividades1\numtowords\obj\Debug\net9.0\compressed\38aukzwtko-aexeepp0ev.gz
C:\Programacao1_2025\Atividades1\numtowords\obj\Debug\net9.0\compressed\xqanwrqvn3-d7shbmvgxk.gz
C:\Programacao1_2025\Atividades1\numtowords\obj\Debug\net9.0\compressed\pfl5xx2q74-ausgxo2sd3.gz
C:\Programacao1_2025\Atividades1\numtowords\obj\Debug\net9.0\compressed\ceqf8ji44n-k8d9w2qqmf.gz
C:\Programacao1_2025\Atividades1\numtowords\obj\Debug\net9.0\compressed\gz1qdzo80g-cosvhxvwiu.gz
C:\Programacao1_2025\Atividades1\numtowords\obj\Debug\net9.0\compressed\s9ty4l37ez-ub07r2b239.gz
C:\Programacao1_2025\Atividades1\numtowords\obj\Debug\net9.0\compressed\ttfhhd94fy-fvhpjtyr6v.gz
C:\Programacao1_2025\Atividades1\numtowords\obj\Debug\net9.0\compressed\1mxogzw6cu-b7pk76d08c.gz
C:\Programacao1_2025\Atividades1\numtowords\obj\Debug\net9.0\compressed\rgpx7jspnm-fsbi9cje9m.gz
C:\Programacao1_2025\Atividades1\numtowords\obj\Debug\net9.0\compressed\cz9b5rezvm-rzd6atqjts.gz
C:\Programacao1_2025\Atividades1\numtowords\obj\Debug\net9.0\compressed\8slhljaezv-ee0r1s7dh0.gz
C:\Programacao1_2025\Atividades1\numtowords\obj\Debug\net9.0\compressed\f4ycfad48y-dxx9fxp4il.gz
C:\Programacao1_2025\Atividades1\numtowords\obj\Debug\net9.0\compressed\1am1xs5lob-jd9uben2k1.gz
C:\Programacao1_2025\Atividades1\numtowords\obj\Debug\net9.0\compressed\fz0uklmzdk-khv3u5hwcm.gz
C:\Programacao1_2025\Atividades1\numtowords\obj\Debug\net9.0\compressed\x7u68ro08k-r4e9w2rdcm.gz
C:\Programacao1_2025\Atividades1\numtowords\obj\Debug\net9.0\compressed\2c4dxfpsg0-lcd1t2u6c8.gz
C:\Programacao1_2025\Atividades1\numtowords\obj\Debug\net9.0\compressed\uz6rq0zcm9-c2oey78nd0.gz
C:\Programacao1_2025\Atividades1\numtowords\obj\Debug\net9.0\compressed\za6545l5ok-tdbxkamptv.gz
C:\Programacao1_2025\Atividades1\numtowords\obj\Debug\net9.0\compressed\z7x63yvxqj-j5mq2jizvt.gz
C:\Programacao1_2025\Atividades1\numtowords\obj\Debug\net9.0\compressed\c7nm4ve367-06098lyss8.gz
C:\Programacao1_2025\Atividades1\numtowords\obj\Debug\net9.0\compressed\sfknu2s5of-nvvlpmu67g.gz
C:\Programacao1_2025\Atividades1\numtowords\obj\Debug\net9.0\compressed\obm2x1m63q-s35ty4nyc5.gz
C:\Programacao1_2025\Atividades1\numtowords\obj\Debug\net9.0\compressed\2zmbaezge5-pj5nd1wqec.gz
C:\Programacao1_2025\Atividades1\numtowords\obj\Debug\net9.0\compressed\zy1kkpssme-46ein0sx1k.gz
C:\Programacao1_2025\Atividades1\numtowords\obj\Debug\net9.0\compressed\wqm3cjwied-v0zj4ognzu.gz
C:\Programacao1_2025\Atividades1\numtowords\obj\Debug\net9.0\compressed\4wayc92b0c-37tfw0ft22.gz
C:\Programacao1_2025\Atividades1\numtowords\obj\Debug\net9.0\compressed\iz3dbg97tg-hrwsygsryq.gz
C:\Programacao1_2025\Atividades1\numtowords\obj\Debug\net9.0\compressed\nxh8ho655t-pk9g2wxc8p.gz
C:\Programacao1_2025\Atividades1\numtowords\obj\Debug\net9.0\compressed\az44rst3ul-ft3s53vfgj.gz
C:\Programacao1_2025\Atividades1\numtowords\obj\Debug\net9.0\compressed\9nlq8a1wbs-6cfz1n2cew.gz
C:\Programacao1_2025\Atividades1\numtowords\obj\Debug\net9.0\compressed\4g77ovarbz-6pdc2jztkx.gz
C:\Programacao1_2025\Atividades1\numtowords\obj\Debug\net9.0\compressed\xiut60w0tc-493y06b0oq.gz
C:\Programacao1_2025\Atividades1\numtowords\obj\Debug\net9.0\compressed\pm10co3bt9-iovd86k7lj.gz
C:\Programacao1_2025\Atividades1\numtowords\obj\Debug\net9.0\compressed\cflvrmelna-vr1egmr9el.gz
C:\Programacao1_2025\Atividades1\numtowords\obj\Debug\net9.0\compressed\haje3weqqk-kbrnm935zg.gz
C:\Programacao1_2025\Atividades1\numtowords\obj\Debug\net9.0\compressed\55c9szw5bq-jj8uyg4cgr.gz
C:\Programacao1_2025\Atividades1\numtowords\obj\Debug\net9.0\compressed\8cyhgp218o-y7v9cxd14o.gz
C:\Programacao1_2025\Atividades1\numtowords\obj\Debug\net9.0\compressed\xd2ldf2pps-notf2xhcfb.gz
C:\Programacao1_2025\Atividades1\numtowords\obj\Debug\net9.0\compressed\uu55hxfeby-h1s4sie4z3.gz
C:\Programacao1_2025\Atividades1\numtowords\obj\Debug\net9.0\compressed\w855hdg05w-63fj8s7r0e.gz
C:\Programacao1_2025\Atividades1\numtowords\obj\Debug\net9.0\compressed\16nwqf5bq7-0j3bgjxly4.gz
C:\Programacao1_2025\Atividades1\numtowords\obj\Debug\net9.0\compressed\a1lzfdq459-47otxtyo56.gz
C:\Programacao1_2025\Atividades1\numtowords\obj\Debug\net9.0\compressed\9plqlzgeax-4v8eqarkd7.gz
C:\Programacao1_2025\Atividades1\numtowords\obj\Debug\net9.0\compressed\lxx5586ke6-356vix0kms.gz
C:\Programacao1_2025\Atividades1\numtowords\obj\Debug\net9.0\compressed\axmqu99ayn-83jwlth58m.gz
C:\Programacao1_2025\Atividades1\numtowords\obj\Debug\net9.0\compressed\nxtqpvdvqh-mrlpezrjn3.gz
C:\Programacao1_2025\Atividades1\numtowords\obj\Debug\net9.0\compressed\v009ruh9bh-lzl9nlhx6b.gz
C:\Programacao1_2025\Atividades1\numtowords\obj\Debug\net9.0\compressed\4d5gmvg2nx-ag7o75518u.gz
C:\Programacao1_2025\Atividades1\numtowords\obj\Debug\net9.0\compressed\9eo1v3zvke-x0q3zqp4vz.gz
C:\Programacao1_2025\Atividades1\numtowords\obj\Debug\net9.0\compressed\htcjwjg4ty-0i3buxo5is.gz
C:\Programacao1_2025\Atividades1\numtowords\obj\Debug\net9.0\compressed\6z80qwao4k-o1o13a6vjx.gz
C:\Programacao1_2025\Atividades1\numtowords\obj\Debug\net9.0\compressed\p03ifcexz1-ttgo8qnofa.gz
C:\Programacao1_2025\Atividades1\numtowords\obj\Debug\net9.0\compressed\9d2hkz3vwb-2z0ns9nrw6.gz
C:\Programacao1_2025\Atividades1\numtowords\obj\Debug\net9.0\compressed\dkgsi210xr-muycvpuwrr.gz
C:\Programacao1_2025\Atividades1\numtowords\obj\Debug\net9.0\compressed\3fxvm0mx5r-87fc7y1x7t.gz
C:\Programacao1_2025\Atividades1\numtowords\obj\Debug\net9.0\compressed\fpp1vh0fbv-mlv21k5csn.gz
C:\Programacao1_2025\Atividades1\numtowords\obj\Debug\net9.0\compressed\64iseeqsku-0wlrk2crxy.gz
C:\Programacao1_2025\Atividades1\numtowords\obj\Debug\net9.0\compressed\7a7wawlpi2-0wlrk2crxy.gz
C:\Programacao1_2025\Atividades1\numtowords\obj\Debug\net9.0\staticwebassets.build.json
C:\Programacao1_2025\Atividades1\numtowords\obj\Debug\net9.0\staticwebassets.development.json
C:\Programacao1_2025\Atividades1\numtowords\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Programacao1_2025\Atividades1\numtowords\obj\Debug\net9.0\staticwebassets\msbuild.numtowords.Microsoft.AspNetCore.StaticWebAssets.props
C:\Programacao1_2025\Atividades1\numtowords\obj\Debug\net9.0\staticwebassets\msbuild.numtowords.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Programacao1_2025\Atividades1\numtowords\obj\Debug\net9.0\staticwebassets\msbuild.build.numtowords.props
C:\Programacao1_2025\Atividades1\numtowords\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.numtowords.props
C:\Programacao1_2025\Atividades1\numtowords\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.numtowords.props
C:\Programacao1_2025\Atividades1\numtowords\obj\Debug\net9.0\staticwebassets.pack.json
C:\Programacao1_2025\Atividades1\numtowords\obj\Debug\net9.0\staticwebassets.upToDateCheck.txt
C:\Programacao1_2025\Atividades1\numtowords\obj\Debug\net9.0\numtowords.dll
C:\Programacao1_2025\Atividades1\numtowords\obj\Debug\net9.0\refint\numtowords.dll
C:\Programacao1_2025\Atividades1\numtowords\obj\Debug\net9.0\numtowords.pdb
C:\Programacao1_2025\Atividades1\numtowords\obj\Debug\net9.0\numtowords.genruntimeconfig.cache
C:\Programacao1_2025\Atividades1\numtowords\obj\Debug\net9.0\ref\numtowords.dll
